<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客首页</title>
</head>
<body>
    
<style>
    fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
    button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
    article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
    summary, time, mark, audio, video {
        display: block;
        margin: 0;
        padding: 0;
    }
    /** 重置文本格式元素 **/
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    sup { vertical-align: text-top; } /* 重置, 减少对行高的影响 */
    sub { vertical-align: text-bottom; }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal;}
    address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
    /** 清除内外边距 **/
    *{
        margin: 0;
        padding: 0;
    }
    input,button,select,textarea{  
    outline:none  
    } 


</style>



<style>
    .lefttab{
        position:fixed;
        height:100%;
        left:0;
        width:56px;
        border-right:2px solid #e3e3e3;
        text-align:center;
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
    .lefttab-con{
        width:100%;
        height:100px;
        display:inline-block;
        text-align:center;
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
    .lefttab-con>a{
        width:96%;
        display:block;
        text-align:center;
        margin:0 auto;
        padding:5px 0;
        margin:8px 0;
        
    }
    .lefttab-con>.active{
        border-right:4px solid #000000;
    }
    .lefttab-con>a>img{
        width: 21px;
    }
</style>

<div class="lefttab">

    <div class="lefttab-con">

        <a href="index.html"><img src="image/NavIconHome.svg" alt=""></a>
        <a class="active" href="index.html"><img src="image/AnvIconList.svg" alt=""></a>
        
        <a href="index.html"><img src="image/NavIconGbook.svg" alt=""></a>
        <a href="index.html"><img src="image/NavIconAbout.svg" alt=""></a>

    </div>

</div>



<style>
    .blobbody{
        box-sizing:border-box;
        padding-left:56px;
        width:100%;
    }
    .blobbody>div{
        display:inline-block;
        float:left;
    }
    .leftlist{
        width:19.37%;
        height:1000px;
        position:fixed;
        left:54px;
        overflow:hidden;
    }
    .leftlist-two{
        width:100%;
        height:100%;
        overflow-y:scroll;
        padding-right: 17px;
    }
    .art-cons{
        width: 76%;
        height:1000px;
        margin-left:19.37%;
        position:relative;
    }
    .list-con{
        width:84.5%;
        float:right;
        padding-top:20px;
        padding-bottom: 200px;
        position: relative;
    left: 17px;
    }
    .contents{
        width: 54.4%;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 209px;;

    }
    .contents-title{
        font-size: 37px;
    font-weight: bold;
    }
    .contents-info{
        font-size: 15px;
    color: #808080;
    margin-top: 38px;
    letter-spacing:1px;
    }
    .contents-detail{
        line-height: 20px;
    margin-top: 38px;

    }
    .list-con-row{
        margin-bottom:47px;
        
    }
    .list-con-tit{
        font-weight: bold;
        color: #000;
        font-size: 18px;
    }
    .list-con-desc{
        margin-top: 15px;
        line-height: 21px;
        font-size: 16px;
        
        
    }

    .art-message{
        margin-top:65px;
    }
    .art-form{
        width:100%;
    
    }
    .art-form>span{
        display:inline-block;
        font-size:16px;
        font-weight:bold;
    }
    .art-form>.art-from-name{
        width:40%;
    }
    .art-form>.art-from-email{
        width:50%;
        float: right;
    }
    .art-form input{
        border:none;
        border-bottom:2px solid #e3e3e3;
        width:100%;
        padding-bottom:8px;
        height: 26px;
        font-size:16px;
        color:#000;
    }
    .from-input{
        margin-top:10px;
    }
    .art-form-text{
        margin-top:20px;
    }
    .art-form-text>textarea{
        padding:12px 0;
        width:100%;
        border:none;
        border-bottom:2px solid #e3e3e3;
        resize: none;
        font-size:16px;
        color:#000;
    }
    .art-form-btn{
        margin-top:34px;
        width:100%;
        text-align:right;
    }
    .art-form-btn>span{
        display:inline-block;
        width:103px;
        height:32px;
        border:2px solid #9e9e9e;
        text-align:center;
        line-height:32px;
        color:#000;
        font-weight:bold;
        font-size:15px;
        cursor:pointer;
    }

    .other-list{
        margin-top:58px;
        clear:both;
    }
    .other-list span{
        display:inline-block;
    }
    .other-list-conc{
        width:100%;
        clear:both;
        position:relative;
        vertical-align:middle;
        margin-bottom: 60px;
    }


    .other-list-conc>.other-title{
        width:30%;
        color:#000;
        font-size:20px;
        vertical-align:middle;
        font-weight:bold;

    }
    .other-list-conc>.other-desc{
        width:60%;

        color:#808080;
        font-size:17px;
        float:right;
 
        line-height:30px;
        display: -webkit-box;
word-break: break-all;
text-overflow: ellipsis;
overflow: hidden;
overflow-y: hidden;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;   /*设置需要显示的文字行数*/
    vertical-align:middle;
    

    }
</style>

<div class="blobbody">

    <div class="leftlist">

        <div class="leftlist-two">

        

            <div class="list-con">


                <div class="list-con-row">
                    <div class="list-con-tit">我喜欢像“高堡奇人”这样的科幻小说系列</div>
                    <div class="list-con-desc">
                        实在是太意外了!虽然那时“四人帮”被粉碎不
                        久，几乎每天都有令人兴奋的消息从广播中传
                        来，不是“大 实在是太意外了!虽然那时“四人
                    </div>
                </div>

                <div class="list-con-row">
                    <div class="list-con-tit">我喜欢像“高堡奇人”这样的科幻小说系列</div>
                    <div class="list-con-desc">
                        实在是太意外了!虽然那时“四人帮”被粉碎不
                        久，几乎每天都有令人兴奋的消息从广播中传
                        来，不是“大 实在是太意外了!虽然那时“四人
                    </div>
                </div>

                <div class="list-con-row">
                    <div class="list-con-tit">我喜欢像“高堡奇人”这样的科幻小说系列</div>
                    <div class="list-con-desc">
                        实在是太意外了!虽然那时“四人帮”被粉碎不
                        久，几乎每天都有令人兴奋的消息从广播中传
                        来，不是“大 实在是太意外了!虽然那时“四人
                    </div>
                </div>

                <div class="list-con-row">
                    <div class="list-con-tit">我喜欢像“高堡奇人”这样的科幻小说系列</div>
                    <div class="list-con-desc">
                        实在是太意外了!虽然那时“四人帮”被粉碎不
                        久，几乎每天都有令人兴奋的消息从广播中传
                        来，不是“大 实在是太意外了!虽然那时“四人
                    </div>
                </div>

                <div class="list-con-row">
                    <div class="list-con-tit">我喜欢像“高堡奇人”这样的科幻小说系列</div>
                    <div class="list-con-desc">
                        实在是太意外了!虽然那时“四人帮”被粉碎不
                        久，几乎每天都有令人兴奋的消息从广播中传
                        来，不是“大 实在是太意外了!虽然那时“四人
                    </div>
                </div>

                <div class="list-con-row">
                    <div class="list-con-tit">我喜欢像“高堡奇人”这样的科幻小说系列</div>
                    <div class="list-con-desc">
                        实在是太意外了!虽然那时“四人帮”被粉碎不
                        久，几乎每天都有令人兴奋的消息从广播中传
                        来，不是“大 实在是太意外了!虽然那时“四人
                    </div>
                </div>

                <div class="list-con-row">
                    <div class="list-con-tit">我喜欢像“高堡奇人”这样的科幻小说系列</div>
                    <div class="list-con-desc">
                        实在是太意外了!虽然那时“四人帮”被粉碎不
                        久，几乎每天都有令人兴奋的消息从广播中传
                        来，不是“大 实在是太意外了!虽然那时“四人
                    </div>
                </div>

                <div class="list-con-row">
                    <div class="list-con-tit">我喜欢像“高堡奇人”这样的科幻小说系列</div>
                    <div class="list-con-desc">
                        实在是太意外了!虽然那时“四人帮”被粉碎不
                        久，几乎每天都有令人兴奋的消息从广播中传
                        来，不是“大 实在是太意外了!虽然那时“四人
                    </div>
                </div>

                <div class="list-con-row">
                    <div class="list-con-tit">我喜欢像“高堡奇人”这样的科幻小说系列</div>
                    <div class="list-con-desc">
                        实在是太意外了!虽然那时“四人帮”被粉碎不
                        久，几乎每天都有令人兴奋的消息从广播中传
                        来，不是“大 实在是太意外了!虽然那时“四人
                    </div>
                </div>


            </div>

        </div>
    </div>
    
    
    <div class="art-cons">


        <div class="contents">

            
            <div class="contents-title">纽约时报杂志采访福奇博士:科幻小说</div>

            <div class="contents-info">18人阅读: 6天前</div>

            <div class="contents-detail">
                于是，一枚高速射出的炮弹击中了国宴厅的墙壁一自英国人在1814年火烧白宫之后，这种事或许还是第一次发生。棉花糖炮弹并未黏在墙上。
                于是，一枚高速射出的炮弹击中了国宴厅的墙壁一自英国人在1814年火烧白宫之后，这种事或许还是第一次发生。棉花糖炮弹并未黏在墙上。
                于是，一枚高速射出的炮弹击中了国宴厅的墙壁一自英国人在1814年火烧白宫之后，这种事或许还是第一次发生。棉花糖炮弹并未黏在墙上。
                于是，一枚高速射出的炮弹击中了国宴厅的墙壁一自英国人在1814年火烧白宫之后，这种事或许还是第一次发生。棉花糖炮弹并未黏在墙上。
                于是，一枚高速射出的炮弹击中了国宴厅的墙壁一自英国人在1814年火烧白宫之后，这种事或许还是第一次发生。棉花糖炮弹并未黏在墙上。
                于是，一枚高速射出的炮弹击中了国宴厅的墙壁一自英国人在1814年火烧白宫之后，这种事或许还是第一次发生。棉花糖炮弹并未黏在墙上。
            </div>

            <div class="art-message">

                <div class="art-form">
                    <span class="art-from-name">
                        <div>名字</div>
                        <div class="from-input from-name-input">
                            <input type="text">
                        </div>
                    </span>
    
                    <span class="art-from-email">
                        <div>EMAIL</div>
                        <div class="from-input from-name-email">
                            <input type="text">
                        </div>
                    </span>
    
                </div>
    
                <div class="art-form-text">
                    <textarea name="" id="" cols="30" rows="10" placeholder="请自觉遵守法律法规"></textarea>
                </div>
    
                <div class="art-form-btn">
                    <span>提交</span>
                </div>
    
            </div>



            <div class="other-list">

                <div class="other-list-conc">
                    <span class="other-title">SHOMPINIC二
                        Nov.15th,2022</span>
                    <span class="other-desc">
                        列宁喜欢贝多芬，有他夫人及高尔基的回忆为证。1971年”九一三”事件后，最高层号召学全党全国人民要读“马列七本书”，这样，在“毛选"四卷外，终于还可以读马恩列斯的书了。但“马列“毕竟是洋人，所以还出版了一些诸如”名辞解释“和“文革”前出版的回忆马克
                    </span>

                </div>

                <div class="other-list-conc">
                    <span class="other-title">
                        SHOMPINIC二<br>
                        Nov.15th,2022
                    </span>
                    <span class="other-desc">
                        列宁喜欢贝多芬，有他夫人及高尔基的回忆为证。1971年”九一三”事件后，最高层号召学全党全国人民要读“马列七本书”，这样，在“毛选"四卷外，终于还可以读马恩列斯的书了。但“马列“毕竟是洋人，所以还出版了一些诸如”名辞解释“和“文革”前出版的回忆马克
                    </span>

                </div>


            </div>

 


        </div>


    
    </div>
</div>



</body>
</html>