<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="__CDN__/assets/css/blobcommon.css" rel="stylesheet">
    <title>首页</title>
</head>
<body>

    {include file="common/header" /}

    <style>
        .home{
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index:-1;
        }
        .home>div{
            display:table;
            vertical-align:middle;
            margin:0 auto;
        }
        .home span{
            display: inline-block;
            font-size:50px;
            vertical-align:middle;
            font-size: 21px;
            letter-spacing: 0.23em;
            color: #000000;
            margin-left:13px;
            font-weight:bold;
        }
        .home img{
            max-width:100%;
            vertical-align:middle;
            width:57px;
        }
@media (prefers-color-scheme: dark) {

    body{
        background:#000!important;
    }
    .home span{
        color:#FFF;
    }

}


    </style>


    <div class="home">
        <div>
            
            <img class="homelogo" src="__CDN__/assets/image/WebsiteLogoIcon@3x.png" alt="SHOMPINICE" title="SHOMPINICE">
   
            <span>SHOMPINICE</span>
        </div>
    </div>



    <script>
        
        if(window.matchMedia('(prefers-color-scheme: dark)').matches){
        //深色主题
            console.log("深色主题")
            $(".homelogo").attr("src","__CDN__/assets/darkimg/WebsiteLogoIcon@3x_White.png");
        }else{
            console.log("浅色主题")
            $(".homelogo").attr("src","__CDN__/assets/image/WebsiteLogoIcon@3x.png");
        }

    </script>
</body>
</html>